<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GuideScan 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    
    <script type='text/javascript' src="./collapsible/js/jquery-1.4.2.min.js"></script>
    <script type='text/javascript' src="./collapsible/js/jquery.cookie.js"></script>	
    <script type='text/javascript' src="./collapsible/js/jquery.collapsible.js"></script> 
    
    <script type='text/javascript' language='javascript'>
    jQuery(document).ready(function() {
            $.collapsible(".module .header");
    });
    </script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src='img/helix.png' width=25> GuideScan 1.0</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/help">Help</a></li>
            <li class="active"><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    

    <div class="container">

        <!-- Main hero unit for a primary marketing message or call to action -->
              <div class="hero-unit">
        <table>
          <tr>
            <td valign='top' width=100 rowspan="2">
              <a href="/"><img src = "img/helix.png" width=100 /></a>
            </td>
            <td rowspan="2">
              <h1 style="margin-left: 20px">GuideScan 1.0</h1>
            </td>
          </tr>
        </table>
      </div>
  
        <div class="row">
          <div class="span12">
            <h2><b>Contact</b></h2>
              <p><b>Christina Leslie Ph.D </b> (cleslie at cbio dot mskcc dot org) <a href="https://www.mskcc.org/research-areas/labs/christina-leslie" target="blank">Leslie Lab</a></p>
              <p><b>Andrea Ventura M.D., Ph.D</b> (venturaa at mskcc dot org) <a href="https://www.mskcc.org/research-areas/labs/andrea-ventura" target="blank">Ventura Lab</a></p>
          </div>
        </div>
        <br>
        <!--
      <footer>
        <p>*****Warning: This website still under testing*****</p>
      </footer>
      -->
    </div> 
  </body>
</html>
