<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GuideScan 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    
    <script type='text/javascript' src="./collapsible/js/jquery-1.4.2.min.js"></script>
    <script type='text/javascript' src="./collapsible/js/jquery.cookie.js"></script>	
    <script type='text/javascript' src="./collapsible/js/jquery.collapsible.js"></script> 
    
    <script type='text/javascript' language='javascript'>
    jQuery(document).ready(function() {
            $.collapsible(".module .header");
    });
    </script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src='img/helix.png' width=25> GuideScan 1.0</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/help">Help</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    

    <div class="container">

        <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <table>
          <tr>
            <td valign='top' width=100 rowspan="2">
              <a href="/"><img src = "img/helix.png" width=100 /></a>
            </td>
            <td rowspan="2">
              <h1 style="margin-left: 20px">GuideScan 1.0</h1>
            </td>
          </tr>
        </table>
      </div>
  
        <div class="row">
          <div class="span12">
            <h1>Help</h1>
            <br>
            <div style="margin-left:30px;">
              <h2><b>Coordinate Textbox Input</b></h2>
                Coordinates must be of form: chr#:StartCoordinate-EndCoordinate
                <br>
                <br>
                Enter multiple coordinates one per line such as:
                <br>
                <br>
                chr4:312000-315000
                <br>
                chr4:313000-317000
                <br>
                chr4:315000-319000
                <br>
                <br>
                After coordinates are entered, select Parameters and press 'guide me'
                <br>
                <br>
                dm6 is the genome assembly for Drosophila melanogaster (fruit fly)
                <br>
                hg38 is the genome assembly for Homo sapiens (human)
                <br>
                mm10 is the genome assembly for Mus musculus (mouse)
                <br>
                <br>
                Only 1000 lines can be inputted and query regions cannot be larger than 100 kilobases. These parameters can be altered in the GuideScan package if desired
            </div>
            <br>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
                <h2><b>Upload file</b></h2>
                <p>Upload a BED file, GFF/GTF file, or TXT file to be processsed. Standard BED and GTF formats are expected. For a TXT file, the site expects a file composed of a single column of genomic coordinates of the form chr#:StartCoordinate-EndCoordinate. This TXT file should have one genomic coordinate per line. Once the file is uploaded, press 'guide me' to process. The processing will be done according to the parameters detailed in the 'Parameters' section.</p>
                <p>Only 1000 lines can be inputted and query regions cannot be larger than 100 kilobases. These parameters can be altered in the GuideScan package if desired.</p>
                <p><b>If the file does not conform to BED, GFF/GTF, or the specified TXT format, it will not be processed.</b></p>
                <h3>BED file format</h3>
                <p><a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format1" target="blank">BED files</a> have three required fields and nine optional fields. GuideScan needs only the required fields to process the file. The fourth field of a BED file corresponds to the name of the line in the BED file. This fourth field can serve as a unique identifier for the line and GuideScan will assess whether all lines in the fourth field are unique. If the fourth field is composed of unique elements then these elements are used as unique identifiers in the output file. However, if there is even one instance of duplicity, then arbitrary naming will be enacted. If only the three required fields are present, then arbitrary naming will be enacted.</p>
                <img src="img/human_bed_example.png">
                <h3>GFF/GTF file format</h3>
                <p><a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format3" target="blank">GFF files</a> have nine required tab-delimited fields. <a href="https://genome.ucsc.edu/FAQ/FAQformat.html#format4" target="blank">GTF files</a> have the same nine required fields plus two more that associate the line sequence with its genomic source. GFF files are not required to have any unique fields and the additional two fields present in the GTF file are not required to be unique to the line they sit on. Consequently, if GuideScan determines a file is a GFF or GTF file (by verifying that field one has chromosome information, field four has the start coordinate, and field five has the end coordinate) it will enact arbitrary labeling.</p>
                <img src="img/human_gtf_example.png">
                <h3>TXT file format</h3>
                <p>TXT files can also be accepted by GuideScan provided they consist of one genomic coordinate per line. The genomic coordinates must take the form <b>chr#:start-end.</b> If more than one column is present in the TXT file it will not be processed, even if the first column corresponds to the prescribed format. Arbitrary labeling of gRNAs will always be enacted if GuideScan determines a TXT file has been uploaded.</p>
                <img src="img/human_txt_example.png">
            </div>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
                <h2><b>Specificity Score (Cas9)</b></h2>
                <p>The specificity of each Cas9 gRNA is determined using the aggregation of <a href="http://www.nature.com/nbt/journal/v34/n2/full/nbt.3437.html" target="blank">cutting frequency determination (CFD)</a> scores. Each gRNA in the web interface had its offtargets enumerated out to a distance of three mismatches. For a specific gRNA the CFD score was computed for each offtarget within three mismatches to the target site. The resulting CFD scores were aggregated into a single composite score with an <a href="http://crispr.mit.edu/about" target="blank">aggregate summation procedure</a> proposed by Hsu et al.</p>
            </div>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
                <h2><b>Parameters</b></h2>
                  <h3>Genome</h3>
                    <p>GuideScan processed genome database for Cas9 and Cpf1. 
                    <ul>
                      <li>All gRNAs are unique in the genome (no instances of gRNA occurring > 1 in the genome with NGG (Cas9) or TTTN (Cpf1) PAMs and 0 instances of gRNA occuring in genome with NAG (Cas9) PAM).</li> 
                      <li>All gRNAs have no potential offtarget cut sites 1 mismatch away.</li> 
                      <li>All gRNAs are distinct from any other potential gRNA by at least 2 mismatches.</li>
                    </ul>
                    </p>
                  <h3>How to Search for Genomic Regions</h3>
                    <p>Search for gRNAs within or flanking a queried region.
                    <ul>
                      <li><b>Within</b> reports gRNAs found within the queried coordinates</li> 
                      <li><b>Flanking</b> reports gRNAs found within a specified flanking distance upstream and downstream of queried coordinates. Flanking distance can be set to a maximum of 100kb. <b>If a flanking distance >100kb is inputted, then GuideScan site will default the flanking distance to 100kb.</b> This parameter can be altered to any flanking distance in the GuideScan package.</li>
                    </ul>
                    </p>
                  <h3>Sort Results by</h3>
                    <p>Order all gRNAs by either <b>Fewest Offtargets</b>, <b>Coordinates Closest to Query Boundary</b>, or <b>Cutting Efficiency Score</b> computed by Rule Set 2 described in <a href="http://www.nature.com/nbt/journal/v34/n2/abs/nbt.3437.html" target="blank">Doench et al Nature Biotechnology 2016</a> . 
                    <ul>
                      <li>Order by <b>Fewest Offtargets</b> reports the gRNAs with the fewest offtargets at 2 and 3 mismatches first and the most offtargets last.</li> 
                      <li>Order by <b>Coordinates Closest to Query Boundary</b> with the <b>Within</b> parameter selected reports the gRNA appearing closest to the start coordinate first and the gRNA closest to the end coordinate last. If order by <b>Coordinates Closest to Query Boundary</b> is selected with the <b>Flanking</b> parameter then the gRNAs left flanking the query region are reported with the gRNA appearing closest to the start coordinate first and the gRNAs right flanking the query region are reported with the gRNA appearing closest to the end coordinate first.</li> 
                      <li>Order by <b>Cutting Efficiency Score</b> reports the gRNAs with the highest cutting efficiency scores first and the gRNAs with the lowest cutting efficiency score are reported last. This option is only avaliable to Cas9 databases. </li>
                      <li>Order by <b>Specificity</b> reports the gRNAs with the highest specificity scores first and the gRNAs with the lowest specificity scores are reported last. This option is only avaliable to Cas9 databases. </li>
                    </ul>
                    </p>
                  <h3>Results Display</h3>
                    <p>Display all found gRNAs or have GuideScan choose n optimal gRNAs based on <b>Sort Results by</b> parameter.
                    <ul>
                      <li>Display <b>All Guides</b> displays all gRNAs ordered by the <b>Sort Result by</b> parameter.</li> 
                      <li>Display <b>Top</b> will automatically select the top n gRNAs for each query region using a double sort technique according to the following algorithm.</li> 
                      <ul>
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Fewest Offtargets</b> then the gRNA list is first sorted by <b>Fewest Offtargets</b> and the top n are taken and then resorted by <b>Cutting Efficiency Score</b>. This second sorted list is reported.</li> 
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Coordinates Closest to Query Boundary</b> then the gRNA list is first sorted by <b>Coordinates Closest to Query Boundary</b> and the top n are taken and then resorted by <b>Fewest Offtargets</b>. This second sorted list is reported.</li> 
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Cutting Efficiency Score</b> then the gRNA list is first sorted by <b>Cutting Efficiency Score</b> and the top n are taken and then resorted by <b>Fewest Offtargets</b>. This second sorted list is reported. This option is only avaliable to Cas9 databases. </li>
                        <li>If <b>Top</b> is selected with <b>Sort Results by</b> set to <b>Specificity</b> then the gRNA list is first sorted by <b>Specificity score</b> and the top n are taken and then resorted by <b>Cutting Efficiency Score</b>. This second sorted list is reported. This option is only avaliable to Cas9 databases. </li>
                      </ul>
                    </ul>
                    </p>
            </div>
          </div>
          <br>
          <br>
          <div class="span12">
            <div style="margin-left:30px;">
                <h2><b>gRNA Output Table (Cas9)</b></h2>
                <p>Offtarget table produced from textbox query. <b>To access all the gRNAs download the accompanying file</b>.
                <ol>
                  <li>The first column represents the genomic coordinates of the target sites within the queried coordinate region.</li> 
                  <li>The second column displays the gRNA.</li> 
                  <li>The third column represents the amount of offtargets for the gRNA that were enumerated at 2 and 3 mismatches. No gRNA has duplicate sites (with NGG and NAG) anywhere in the genome and has no offtarget 1 mismatch away. In other words all gRNAs are unique with the NGG PAM, do not occur with the NAG PAM and are distinct from all other gRNAs in the genome by at least 2 mismatches.</li>
                  <li>The fourth column shows how many offtargets for the gRNA are found at 2 and 3 mismatches respectively and is read as (2 mismatches: number of enumerated offtargets at 2 mismatches | 3 mismatches : number of enumerated offtargets at 3 mismatches).</li> 
                  <li>The fifth column displays on-target cutting efficiency score.</li> 
                  <li>The sixth column displays on-target cutting specificity score.</li> 
                  <li>The seventh column reports exonic annotation if the gRNA overlaps an exon. If the gRNA does not overlap an exon then a <b>*</b> is reported.</li> 
                </ol>
                </p>
                <br>
                <h2><b>gRNA Output Table (Cpf1)</b></h2>
                <p>Offtarget table produced from textbox query. <b>To access all the gRNAs download the accompanying file</b>.
                <ol>
                  <li>The first column represents the genomic coordinates of the target sites within the queried coordinate region.</li> 
                  <li>The second column displays the gRNA.</li> 
                  <li>The third column represents the amount of offtargets for the gRNA that were enumerated at 2 and 3 mismatches. No gRNA has duplicate sites (with NGG and NAG) anywhere in the genome and has no offtarget 1 mismatch away. In other words all gRNAs are unique with the NGG PAM, do not occur with the NAG PAM and are distinct from all other gRNAs in the genome by at least 2 mismatches.</li>
                  <li>The fourth column shows how many offtargets for the gRNA are found at 2 and 3 mismatches respectively and is read as (2 mismatches: number of enumerated offtargets at 2 mismatches | 3 mismatches : number of enumerated offtargets at 3 mismatches).</li> 
                  <li>The fifth column reports exonic annotation if the gRNA overlaps an exon. If the gRNA does not overlap an exon then a <b>*</b> is reported.</li> 
                </ol>
                </p>
            </div>
          </div>
          <div class="span12">
            <div style="margin-left:30px;">
                <h2><b>Download</b></h2>
                <p>After pressing 'guide me' either the uploaded file or the coordinates inputed to the textbox will be processed and an excel file of all the output will be generated for download.</p>
            </div>
          </div>  
          <div class="span12">
              <div style="margin-left:30px;">
                <h2><b>Offtargets</b></h2>
                <p>The offtargets for a given gRNA display a list of all enumerated offtargets at 2 and 3 mismatches. Up to 1000 offtargets and their coordinates are displayed. If the gRNA offtarget overlaps an exon then the RefSeq exon annotation is reported, otherwise a <b>*</b> is reported.</p>
                <p>The offtargets are reported in the format 2:a|3:b this is to be interpreted as at 2 mismatches there are 'a' enumerated potential offtargets and at 3 mismatches there are 'b' enumerated potential offtargets</p>
                <p>For a particular offtarget sequence, at most 10 coordinates of such an offtarget sequence are reported.</p>
                <br>
                <img src="img/GuideScan_offtarget.png">
              </div>
          </div> 
          <div class="span12">
              <div style="margin-left:30px;">
                <h2><b>DNA Sequence to Genomic Coordinates</b></h2>
                <p>To convert a DNA sequence to genomic coordinates accepted by GuideScan:
                <ol>
                  <li>Go to <a href="http://genome.ucsc.edu/cgi-bin/hgBlat?hgsid=506739417_IbldSPjRaOZYF9dQNi1AK6OmMgeb&command=start" target="blank">UCSC Genome Browser BLAT tool</a> </li>
                  <li>Insert or upload genomic sequence into BLAT. Ensure the proper organism and genome assembly are selected. In this example we investigate a human DNA sequence from the hg38 assembly.</li>
                  <br>
                  <img src="img/BLAT_hg38_DNA_txtbox.png">
                  <br>
                  <br>
                  <li>Click <b>'submit'</b></li>
                  <li>Select the result with the highest (ideally 100%) <b>IDENTITY</b> percentage. Construct the genomic coordinate by:</li>
                    <ul>
                      <li>begin coordinate by writing chr</li>
                      <li>append value in <b>CHRO</b> column to chr</li>
                      <li>append a colon </li>
                      <li>append value in <b>START</b> column</li>
                      <li>append a hyphen</li>
                      <li>append value in <b>END</b> column</li>
                      <li>Overall result for our example would be chr9:133279212-133280861</li>
                    </ul>
                    <br>
                    <img src="img/BLAT_hg38_DNZ_txtbox_results.png">
                </ol>
                </p>
                <br>
                <!--<img src="img/GuideScan_offtarget.png"> -->
              </div>
          </div> 
          <div class="span12">
              <div style="margin-left:30px;">
                <h2><b>Converting Genomic Coordinates to Newest Assembly</b></h2>
                <p>To convert genomic coordinates from an older genome assembly (ie: hg19) to a newer genome assembly (ie: hg38)
                <ul>
                  <li>Go to <a href="https://genome.ucsc.edu/cgi-bin/hgLiftOver" target="blank">UCSC LiftOver tool</a></li>
                  <li>Ensure your <b>Original Genome</b> and <b>Original Assembly</b> correspond to the older genomic assembly and your <b>New Genome</b> and <b>New Assembly</b> correspond to the newer genome assembly</li>
                  <li>Paste or upload a file with your genomic coordinates</li>
                  <li>Enter <b>Submit</b> or <b>Submit File</b> respectively</li>
                </ul></p>
              </div>
          </div>   
          <div class="span12">
              <div style="margin-left:30px;">
                <h2><b>Annotations</b></h2>
                <p>Annotations represent exonic annotations for a given organism taken from <a href="https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=506825681_FEKD9RZSSOdflvXALttPRKftEE8w" target="blank">UCSC Table Browser tool</a>. If the coordinates of a gRNA or its offtargets overlap the coordinates of an exon, then the RefSeq name(s) of the overlapping exon are reported in the <b>gRNA Output Table</b> or <b>Offtargets</b> page for the given gRNA respectively. If no exon is overlapped then <b>'*'</b> is returned.</p>
              </div>
          </div>   
          <div class="span12">
              <div style="margin-left:30px;">
                <h2><b>No gRNAs in Queried Region</b></h2>
                <p>No gRNAs will be returned for a queried region when:
                <ul>
                  <li>no NGG PAM sequences are found in the queried region thereby yielding no gRNAs</li>
                  <li>all potential gRNAs have perfect occurrences elsewhere with the NGG and/or NAG PAM sequence</li>
                  <li>all potential gRNAs in a queried region have offtargets within 1 mismatches</li>
                  <li>the queried region has uncertain sequence composition (ie: NNNNNNN)</li>
                </ul></p>
              </div>
          </div>         
          </div>
        </div>
        <br><br>
      <!--
      <footer>
        <p>*****Warning: This website still under testing*****</p>
      </footer>
      -->
    </div>

  </body>
</html>
